VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtZGluZ28tNjkuY2xlcmsuYWNjb3VudHMuZGV2JA

// gemini

VITE_GEMINI_API_KEY=AIzaSyBuC1Nrk8LtYSXloyhqfzhCRmiaXeVZJm8
VITE_VAPI_API_KEY=960ebbea-f46a-4bed-af11-7de35e9cc9f2
VITE_ASSISTANT_ID=d8536604-0d2f-4612-9a16-b178eeaf8912
